{
  "name": "js-dict-deep",
  "description": "Set and get values on objects via dot-notation strings with filter support.",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:yufishing/js-dict-deep.git"
  },
  "homepage": "https://github.com/yufishing/js-dict-deep.git",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "tape": "^5.6.0"
  },
  "keywords": [
    "dict",
    "deep",
    "path",
    "filter",
    "object",
    "access",
    "property",
    "utility",
    "nested",
    "string"
  ],
  "author": "Fisher Yu <plmkop@gmail.com>",
  "license": "MIT",
  "testling": {
    "files": "test.js",
    "browsers": [
      "ie/8..latest",
      "firefox/17..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  }
}
